# Single-user auth. Generate the password hash with:
#   uv run python scripts/hash_password.py
OMILOG_USERNAME=mayeul
OMILOG_PASSWORD_HASH=
# Use a long random string; anything signed with this is trusted as a logged-in user.
#   python -c 'import secrets; print(secrets.token_urlsafe(64))'
OMILOG_JWT_SECRET=
OMILOG_JWT_ALGORITHM=HS256
OMILOG_JWT_EXPIRE_MINUTES=10080

# Storage
OMILOG_STORAGE_DIR=storage
OMILOG_DB_PATH=omilog.db

# Server bind (Caddy / tailscale serve fronts this on the Pi)
OMILOG_HOST=127.0.0.1
OMILOG_PORT=8000

# Log level: DEBUG / INFO / WARNING
OMILOG_LOG_LEVEL=INFO

# Speech-to-text (whisper.cpp server). Leave OMILOG_STT_BASE_URL empty to
# disable the pipeline worker; pending_stt sessions will pile up until set.
OMILOG_STT_BASE_URL=
OMILOG_STT_INFERENCE_PATH=/inference
OMILOG_STT_LANGUAGE=fr
OMILOG_STT_TIMEOUT_S=120
OMILOG_STT_MODEL_NAME=whisper-large-v3-turbo

# How often the pipeline worker polls for pending sessions, in seconds.
OMILOG_PIPELINE_POLL_SECONDS=2
